nginx
minio/minio
mysql:5.7
redis:6.2.7
mongo:5.0.2
redis
centos
mypenut/unbutu
grafana/grafana
chainguard/prometheus
nginxinc/ingress-demo
mysql:8.4.2
mysql:8.4
mysql:8.0.39
mysql:8.0
redis:7.4.0
redis:7.2.5
redis:7.2
redis:7.0.15
redis:7.0
centos:centos7.9.2009
centos:centos7
centos:7.9.2009
centos:centos8
centos:8
ubuntu:22.04
ubuntu:24.04
ubuntu:24.10
ubuntu:23.10
freemanliu/keepalived:v2.0.4
grafana/grafana:11.1.3
grafana/grafana:11.0.2
grafana/grafana:10.0.0
grafana/grafana:11.1.0-ubuntu
elasticsearch:8.15.0
elasticsearch:7.17.23
elasticsearch:8.14.0
prom/node-exporter:v1.8.2
